{% load static %}
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Oferta Formativa{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/scripts.js' %}" defer></script>
</head>

<body>
    <nav class="navbar">
        <a>
            <img src="{% static 'images/esl.png' %}" alt="Logo" class="navbar-logo">
        </a>

        <a href="{% url 'home' %}">Home</a>

        {% if user.is_authenticated %}
        {% if user.is_superuser %}
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'criar_oferta' %}">Criar Oferta</a>
        <!-- <a href="{% url 'admin:index' %}">Django administration</a> -->
        <a href="{% url 'register' %}">Registar</a>
        {% endif %}

        <!-- Dropdown do usuário -->
        <div class="user-dropdown">
            <button class="user-name" onclick="toggleDropdown()">
                {{ user.username }}
            </button>
            <div id="dropdown-menu" class="dropdown-content">
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
        {% else %}
        <a href="{% url 'login' %}">Login</a>

        {% endif %}
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p id="letra">&copy; Turma 11ºUi - Ano Letivo 2024/2025.</p>
    </footer>

    <style>
        .navbar-logo {
            width: 51px;
            height: auto;
            margin-right: 20px;
            display: flex;
        }

        .navbar {
            display: flex;
            align-items: center;
            height: 20px;
        }

        .user-dropdown {
            position: relative;
            display: inline-block;
            margin-left: auto;
        }

        .user-name {
            background-color: transparent;
            border: none;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            padding: 5px;
            text-align: left;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Estilos do footer */
        .footer {
            text-align: center;
            background-color: #333333;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: #ffffff;
        }

        #letra {
            color: #ffffff;
            font-size: 15px;
        }
    </style>

    <script>
        // Função para alternar o estado do dropdown
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown-menu");

            // Verifica se o menu está visível ou não, e alterna
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none"; // Fecha o dropdown
            } else {
                dropdown.style.display = "block"; // Abre o dropdown
            }
        }

        // Fecha o dropdown se clicar fora dele
        window.onclick = function (event) {
            var dropdown = document.getElementById("dropdown-menu");
            var userNameButton = document.querySelector(".user-name");

            // Se clicar fora do dropdown e do botão de nome, fecha o dropdown
            if (!userNameButton.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.style.display = "none";
            }
        }
    </script>
</body>

</html>