{% extends 'base.html' %}
{% block title %}Detalhes da Oferta{% endblock %}

{% block content %}
<div class="detalhes-container">
    <div class="detalhes-box">
        <h2>{{ oferta.nome }}</h2>

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        </head>

        {% if oferta.imagem %}
        <img src="{{ oferta.imagem.url }}" alt="{{ oferta.nome }}" class="detalhes-img">
        {% endif %}
        <p><strong>Descrição:</strong> {{ oferta.descricao }}</p>
        <p><strong>Saídas Profissionais:</strong> {{ oferta.saidas_profissionais }}</p>
        <p><strong>Carga Horária:</strong> {{ oferta.carga_horaria }} horas</p>
        <p><strong>Disciplinas:</strong> {{ oferta.disciplinas }}</p>

        <a href="{% url 'home' %}" class="back-button">Voltar</a>
    </div>
</div>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        /* Fundo branco */
        color: #333333;
        /* Cor do texto em cinza escuro */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .detalhes-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 50px);
        /* Subtrai a altura do footer */
        background: linear-gradient(180deg, #ffffff, #0097a7);
        /* Azul ciano mais escuro */
        padding: 20px;
        flex-grow: 1;
    }

    .detalhes-box {
        background: #ffffff;
        /* Fundo branco */
        padding: 50px;
        border-radius: 12px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 800px;
        animation: fadeIn 1s ease-in-out;
    }

    h2 {
        margin-bottom: 20px;
        color: #0097a7;
        /* Azul ciano mais escuro */
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    p {
        font-family: 'Roboto', sans-serif;
        /* Aplica a fonte Roboto */
        font-size: 1.1em;
        color: #000000;
        /* Cor do texto em cinza suave */
        margin-bottom: 20px;
        text-align: center;
    }

    .detalhes-img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .back-button {
        padding: 12px 30px;
        background-color: #0097a7;
        /* Azul ciano mais escuro */
        color: #ffffff;
        /* Texto branco */
        text-decoration: none;
        border-radius: 8px;
        font-size: 1.1em;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .back-button:hover {
        transform: scale(1.05);
    }

    a:hover {
        text-decoration: underline;
        color: #007c91;
        /* Azul mais escuro */
    }

    /* Animação fade-in */
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

{% endblock %}